अपडेट प्राप्त करना जारी रखने के लिए, कृपया अपने EnRecipes को इस संस्करण में अपडेट करें।

 इस संस्करण में कुछ महत्वपूर्ण बदलाव हैं। इसलिए, जारी रखने के लिए, आपको निम्न कार्य करने होंगे:
 1. एक पूर्ण बैकअप निर्यात करें।
 2. EnRecipes को अनइंस्टॉल करें।
 3. इस संस्करण को स्थापित करें और अपना डेटा आयात करें।

 EnRecipes एक खुला स्रोत, गोपनीयता के अनुकूल डिजिटल कुकबुक है जो आपको अपनी रेसिपी बनाने, प्रबंधित करने और साझा करने देती है।

 विशेषताएं:

 - जल्दी से रेसिपी बनाएं
 - अपने व्यंजनों में फोटो, संयोजन और नोट्स जोड़ें
 - व्यंजन, श्रेणी और टैग द्वारा अपने व्यंजनों को व्यवस्थित करें
 - अपनी बाद में कोशिश करें सूची में व्यंजनों को जोड़ें और उन्हें पसंदीदा के रूप में चिह्नित करें
 - शीर्षक या सामग्री के आधार पर व्यंजनों की त्वरित खोज करें
 - कम या ज्यादा लोगों को परोसने के लिए अपनी रेसिपी सामग्री को स्केल करें
 - पिछली बार जब आपने कोई नुस्खा आजमाया था, तो उसकी सूचना प्राप्त करें
 - अच्छी तरह से स्वरूपित संदेश के रूप में अपना नुस्खा किसी भी तरह से किसी को भी साझा करें।  आप रेसिपी की फोटो भी शेयर कर सकते हैं।
 - एक यादृच्छिक नुस्खा देखने के लिए अपने डिवाइस को हिलाएं
 - भोजन योजना बनाएं
 - कुकिंग टाइमर सेट करें
 - आप अपना डेटा आयात या निर्यात कर सकते हैं
 - इसमें लाइट, डार्क और ब्लैक थीम हैं

 मुख्य विशेषताएं:

 - 100% मुफ़्त और खुला स्रोत
 - डिजाइन द्वारा निजी
 - कोई विशेष अनुमति की आवश्यकता नहीं है
 - कोई कष्टप्रद विज्ञापन या पॉप-अप नहीं

 श्रेय:

 यह ऐप मेरे खाली समय में नेटिवस्क्रिप्ट-व्यू का उपयोग करके लिखा गया था।  मैं उन सभी लोगों को धन्यवाद देना चाहता हूं जिन्होंने प्रक्रिया के दौरान अवधारणाओं को समझने में मेरी मदद की और नेटिवस्क्रिप्ट टीम और समुदाय को मेरा विशेष धन्यवाद।  मैं इस परियोजना के लिए अपने विचारों का योगदान करने के लिए टेलीग्राम एनरेप्सी समूह के सदस्यों को भी धन्यवाद देना चाहता हूं।
