- [புதிய] மறுவடிவமைப்பு செய்யப்பட்ட பயனர் இடைமுகம்
- [புதிய] செய்முறை பட்டியல் காட்சி முறைகள்
- [புதிய] கருப்பு தீம்
- [புதிய] அர்ப்பணிக்கப்பட்ட வடிகட்டி பலகம்
- [புதிய] காப்பு இருப்பிடத்தை அமைக்கலாம்
- [புதிய] வாரத்தின் முதல் நாளை திங்களாக அமைக்கலாம்
- [சரி] பயன்பாட்டு தொடக்கத்தில் செயலிழப்பு #30
- [சரி] பயன்பாட்டு பெயர் இல்லை #29
- [மேம்பாடு] பயன்பாட்டை மறுதொடக்கம் செய்யாமல் தீம் மாற்றலாம்
- [அகற்றம்] சேமிப்பு அனுமதி
- பல மொழிகள் சேர்க்கப்பட்டுள்ளது
- பிழை திருத்தங்கள் மற்றும் மேம்பாடுகள் #33
