என்ரெசிபீஸ் என்பது ஒரு திறந்த மூல, தனியுரிமைக்கு ஏற்ற டிஜிட்டல் சமையல் புத்தகம், இது உங்கள் சமையல் குறிப்புகளை உருவாக்க, நிர்வகிக்க மற்றும் பகிர உதவுகிறது.

அம்சங்கள்:

- சமையல் குறிப்புகளை விரைவாக உருவாக்கலாம்
- உங்கள் செய்முறைகளுடன் புகைப்படம், சேர்க்கைகள் மற்றும் குறிப்புகளை சேர்க்கலாம்
- உணவு வகை, பகுப்பு மற்றும் குறிச்சொற்கள் மூலம் உங்கள் சமையல் குறிப்புகளை ஒழுங்கமைக்கலாம்
- உங்கள் சமையல் குறிப்புகளை பின்னர் முயற்சிக்க மற்றும் பிடித்தவை பட்டியலில் சேர்க்கலாம்
- தலைப்பு அல்லது மூலப்பொருள் அடிப்படையில் சமையல் குறிப்புகளை விரைவாகத் தேடலாம்
- அதிகமான அல்லது குறைவான மக்களுக்கு உணவு செய்ய உங்கள் செய்முறை பொருட்களின் அளவை மாற்றலாம்
- கடைசியாக ஒரு செய்முறையை நீங்க எப்போது முயற்சித்தீர்கள் என்பதை தெரியப்படுத்தும்
- உங்கள் செய்முறையை நன்றாக வடிவமைக்கப்பட்ட செய்தியாக யாருக்கும் பகிரலாம். செய்முறை புகைப்படத்தையும் பகிர்ந்து கொள்ளலாம்.
- சாதனத்தை அசைத்து ஒரு சீரற்ற சமையல் குறிப்பை காணலாம்
- உணவு திட்டங்களை உருவாக்கலாம்
- சமையல் குறிப்புகளை இறக்குமதி மற்றும் ஏற்றுமதி செய்யலாம்
- ஒளி இருள் மற்றும் கருப்பு நிற தீம்கள் கொண்டவை

சிறப்பம்சங்கள்:

- 100% இலவசமான மற்றும் திறந்த மூலம்
- தனியுரிமைக்கு முக்கியத்துவம் தரக்கூடியது
- அனுமதிகள் எதுவும் தேவையில்லை
- எரிச்சலூட்டும் விளம்பரங்கள் அல்லது பாப்-அப்கள் காட்டாது

பாராட்டுக்கள்:

இந்த பயன்பாடு நேட்டிவ்ஸ்கிரிப்ட்-வ்யூவைப் பயன்படுத்தி எனது இலவச நேரத்தில் எழுதப்பட்டது. செயல்பாட்டின் போது கருத்துக்களைப் புரிந்துகொள்ள எனக்கு உதவிய அனைவருக்கும் நான் நன்றி தெரிவிக்க விரும்புகிறேன், மேலும் நேட்டிவ்ஸ்கிரிப்ட் குழு மற்றும் சமூகத்திற்கு எனது சிறப்பு நன்றி. இந்த திட்டத்திற்காக தங்கள் கருத்துக்களை பங்களித்த என்ரெசிபீஸ் டெலிகிராம் குழுவின் உறுப்பினர்களுக்கும் நான் நன்றி கூற விரும்புகிறேன்.
